// titles

h1, h2, h3, h4
  color: $font-blue
  font-weight: bold
  text-transform: uppercase
  line-height: 1.1
h1
  font-size: 40px
  +rw
    font-size: 30px
  +rm
    font-size: 24px
h2
  font-size: 30px
  +rn
    font-size: 24px
h3
  font-size: 24px
  +rn
    font-size: 18px
h4
  font-size: 18px
  +rn
    font-size: 16px

// svg-sprite

// breadcrumbs

.breadcrumbs
  margin-top: 39px
  +rt
    margin-top: 20px
  a
    font-size: 16px
    text-decoration: none
  i
    padding-left: 5px

// elements

.main // for IE
  display: block
  position: relative
  //margin-top: 219px
  //+r(880)
  //  margin-top: 167px







